{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient.AnalyzerServiceClient": "Warning",
      "System.Net.Http.HttpClient.AssParserServiceClient": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "consumers",
    "ClientId": "cb9157f3-50fe-47bf-af0b-77c976a2a698"
  },
  "ServiceClients": {
    "Analyzer": {
      "BaseUrl": "https://erabikata-analyzer.apps.lasath.org"
    }
  },
  "SubtitleProcessing": {
    "IgnoredPartsOfSpeech": [
      "記号",
      "空白",
      "補助記号",
      "助詞",
      "数"
    ],
    "Input": {
      "RootDirectory": "/srv/anime-subs",
      "DirectoryFilter": "analyzed_subs"
    }
  },
  "VideoInput": {
    "RootDirectory": "/mnt/net/media",
    "ImageCacheDir": "/tmp/erabikata-cache",
    "EngSubsRootDirectory": "/srv/english-subs"
  }
}
