{
  "Db": {
    "ConnectionString": "mongodb://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SubtitleProcessing": {
    "Input": {
      "RootDirectory": "../../anime-subs/watched"
    }
  },
  "VideoInput": {
    "RootDirectory": "/mnt/net/media",
    "EngSubsRootDirectory": "../../anime-subs/english"
  }
}
